API_KEY='51e27d380de09e053c0e86be4f692562'
NEXT_PUBLIC_API_KEY='51e27d380de09e053c0e86be4f692562'

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD4iZlx6Kh_mGR7sSBTRZtt5ytczX9sZXI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="my-app-6f58c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="my-app-6f58c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="my-app-6f58c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="632576460346"
NEXT_PUBLIC_FIREBASE_APP_ID="1:632576460346:web:e20d761ab9f05e212a1703"
